<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Site</title>
    <link rel="shortcut icon" href="Images/download (2).png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header1{
            display: flex;
            justify-content: center;
            background-color: rgb(255, 25, 0);
            height: 50px;
            align-items: center;
        }
        header1 .cont1 h1{
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 900;
            color: aliceblue;
        }
        header2 nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 20px;
            line-height: 4;
            border-bottom: 2px solid rgb(255, 25, 0);
            flex-wrap: wrap;
        }
        header2 nav ul li a{
            text-decoration: none;
            color: rgb(255, 25, 0);
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 700;
        }
        header2 nav ul li a:hover{
            color: black;
            transition: all 0.5s ease-in-out;
            font-size: 16px;
        }
        header3{
            display: flex;
            justify-content: center;
            line-height: 2;
            border-bottom: 2px solid rgb(255, 25, 0);
        }
        header3 .cont2 h1{
            color: rgb(255, 25, 0);
            font-family: sans-serif;
            font-weight: 900;
        }
        header4{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        header4 input{
            width: 40%;
            height: 30px;
            margin-top: 20px;
            border: 2px solid rgb(255, 0, 0);
            padding: 10px;
            font-size: 15px;
            border-radius: 30px;
        }
        header5{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 25px;
        }
        header5 .box{
            /* border: 2px solid black; */
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        header5 .box:hover{
            width: 210px;
            height: 210px;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
        }
        header5 .td,a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            color: rgb(255, 25, 0);
            font-weight: 700;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            line-height: 2;
        }
        header6{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 25, 0);
            padding: 20px;
            margin-top: 20px;
            justify-content: space-around;
            border-radius: 10px;
            font-family: sans-serif;
            color: white;
            align-items: center;
        }
        #img1{
            background-image: url(Images/OIP.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #img2{
            background-image: url(Images/OIP__1_-removebg-preview.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #img3{
            background-image: url(Images/download__3_-removebg-preview.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #img4{
            background-image: url(Images/download\ \(5\).jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #img5{
            background-image: url(Images/images.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #img6{
            background-image: url(Images/cover_square_image.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        footer1,footer2{
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(255, 25, 0);
            margin-top: 20px;
            cursor: not-allowed;
        }
        footer2{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header1>
        <div class="cont1">
            <h1>Gaming Site</h1>
        </div>
    </header1>
    <header2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">All Games</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header2>
    <header3>
        <div class="cont2">
            <h1>HOME</h1>
        </div>
    </header3>
    <header4>
        <input type="text" id="myInput" placeholder="Search Games.." onkeyup="searchFun()">
    </header4>
    <header5 id="header5">
                <div class="tr">
                <div class="box" id="img1"></div>
                <div class="td"><a href="http://127.0.0.1:5500/Page1.html">Palword</a></div>
                </div>
                <div class="tr">
                <div class="box" id="img2"></div>
                <div class="td"><a href="http://127.0.0.1:5500/page2.html">Minecraft</a></div>
                </div>
                <div class="tr">
                <div class="box" id="img3"></div>
                <div class="td"><a href="http://127.0.0.1:5500/page3.html">GTA 5</a></div>
                </div>
                <div class="tr">
                <div class="box" id="img4"></div>
                <div class="td"><a href="http://127.0.0.1:5500/page4.html">GTA 4</a></div>
                </div>
                <div class="tr">
                <div class="box" id="img5"></div>
                <div class="td"><a href="http://127.0.0.1:5500/page5.html">Chained Together</a></div>
                </div>
                <div class="tr">
                <div class="box" id="img6"></div>
                <div class="td"><a href="http://127.0.0.1:5500/Page6.html">Asseto Corsa</a></div>
                </div>
                <!-- <div class="tr">
                <div class="box" id="img7"></div>
                <div class="td">Palword</div>
                </div> -->
                <!-- <div class="tr">
                <div class="box" id="img8"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img9"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img10"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img11"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img12"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img13"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img14"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img15"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img16"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img17"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img18"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img19"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img20"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img21"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img22"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img23"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img24"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img25"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img26"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img27"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img28"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img29"></div>
                <div class="td">Ranch Simulator</div>
                </div>
                <div class="tr">
                <div class="box" id="img30"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img31"></div>
                <div class="td">Palword</div>
                </div>
                <div class="tr">
                <div class="box" id="img31"></div>
                <div class="td">Palword</div>
                </div> -->
    </header5>  
    

    <header6>
        <footer1>
            <h2>Links</h2>
            <p><i class="fa-solid fa-house"></i> Home</p>
            <p><i class="fa-solid fa-gamepad"></i> All Games</p>
            <p><i class="fa-solid fa-down-long"></i> Updates</p>
            <p><i class="fa-solid fa-address-card"></i> About Us</p>
        </footer1>
        <footer2>
            <h2>Contact</h2>
            <p><i class="fa-brands fa-instagram"></i> Instagram</p>
            <p><i class="fa-brands fa-discord"></i> Discord</p>
            <p><i class="fa-brands fa-snapchat"></i> Snapchat</p>
            <p><i class="fa-brands fa-whatsapp"></i> Whatsapp</p>
        </footer2>
    </header6>

    <script>
        function searchFun(){
            let filter = document.getElementById('myInput').value.toUpperCase();
            let header5 = document.getElementById('header5');
            let tr = header5.getElementsByClassName('tr');
            for(var i=0; i<tr.length; i++){
                let td = tr[i].getElementsByClassName('td')[0];
                if(td){
                    let textvalue = td.textContent  || td.innerHTML;
                    if(textvalue.toUpperCase().indexOf(filter) > -1){
                        tr[i].style.display = "";
                    }else{
                        tr[i].style.display = "none";
                    }
                }
            }

        }
    </script>

</body>
</html>